Landmark-wise Accuracy Summary:
PINKY_DIP: 46.15%
THUMB_TIP: 42.31%
THUMB_IP: 38.46%
INDEX_FINGER_TIP: 38.46%
MIDDLE_FINGER_DIP: 38.46%
RING_FINGER_TIP: 38.46%
WRIST: 34.62%
MIDDLE_FINGER_TIP: 34.62%
PINKY_PIP: 34.62%
PINKY_TIP: 34.62%
RING_FINGER_PIP: 30.77%
RING_FINGER_DIP: 30.77%
PINKY_MCP: 30.77%
THUMB_MCP: 26.92%
INDEX_FINGER_PIP: 26.92%
INDEX_FINGER_DIP: 26.92%
MIDDLE_FINGER_MCP: 23.08%
MIDDLE_FINGER_PIP: 23.08%
INDEX_FINGER_MCP: 19.23%
THUMB_CMC: 15.38%
RING_FINGER_MCP: 7.69%

Top 5 Landmarks:
1. PINKY_DIP → 46.15%
2. THUMB_TIP → 42.31%
3. THUMB_IP → 38.46%
4. INDEX_FINGER_TIP → 38.46%
5. MIDDLE_FINGER_DIP → 38.46%